
  Z =5.0

  core_lmax 0
           2       // 1s(2) 2s(2)

  walk_Nel 1
          1  2 1   // 2p(1)

  hill_Nsubsh 0

  L  = 1
  ML = 1
  S  = 0.5
  MS = 0.5
  P  = 1

 qBas 1
   50  0.2
   45  0.2

 iter_dq_prm
             0.01
             0.01
             0.01


 grid 768 80 32.0


 // write_flags:

     pnl_restore 0  _dump.txt
     pnl_dump    1  bb_01_dump_50_45_0p2.txt
     e_trace     1  bb_01_e_trace_50_45_0p2.txt
     rho         1  bb_01_rho_50_45_0p2.txt
     csf_basis   0  _csf.txt
     one_list    0  _one.txt
     two_list    0  _two.txt


// end of file


