
  Z = 29.0

  core_lmax 1
           3 2     // 1s(2) 2s(2)2p(6) 3s(2)3p(6)

  walk_Nel 11
          2 3 2   //  4s(1)
            4 0   //  3d(10)

  hill_Nsubsh 0

  L  = 0
  ML = 0
  S  = 0.5
  MS = 0.5
  P  = 0

 qBas 2
   80  0.2
   60  0.2
   60  0.2

 k_mixt 0.3

 iter_dq_prm
             0.00001
             0.00001
             0.00001
             0.00001
             0.00001
             0.00001
             0.00001


 grid 768 100 32.0


 // write_flags:

     pnl_restore 1  cu_01_60_50_50_0p2_dump.txt
     pnl_dump    1  cu_02_80_60_60_0p2_dump.txt
     e_trace     1  cu_02_80_60_60_0p2_e_trace.txt
     rho         1  cu_02_80_60_60_0p2_rho.txt
     csf_basis   0  _csf.txt
     one_list    0  _one.txt
     two_list    0  _two.txt


// end of file


