
  Z = 26.0

  core_lmax 1
           3 2     // 1s(2) 2s(2)2p(6) 3s(2)3p(6)

  walk_Nel 8
          2 3 2   // 3d(6)
            4 0   // 4s(2)

  hill_Nsubsh 0

  L  = 2
  ML = 2
  S  = 2
  MS = 2
  P  = 0

 qBas 2
   20  0.2
   20  0.2
   20  0.2

 k_mixt 0.3

 iter_dq_prm
             0.0001
             0.0001
             0.0001
             0.0001
             0.0001
             0.0001
             0.0001


 grid 768 100 32.0


 // write_flags:

     pnl_restore 0  _dump_25.txt
     pnl_dump    1  fe_01_60_50_50_0p2_dump.txt
     e_trace     1  fe_01_60_50_50_0p2_e_trace.txt
     rho         1  fe_01_60_50_50_0p2_rho.txt
     csf_basis   0  _csf.txt
     one_list    0  _one.txt
     two_list    0  _two.txt


// end of file


