
  Z = 10.0

  core_lmax 0
           2       // 1s(2) 2s(2)

  walk_Nel 6
          1  2 1   // 2p(6)

  hill_Nsubsh 0

  L  = 0
  ML = 0
  S  = 0
  MS = 0
  P  = 0

 qBas 1
   50  0.2
   50  0.2

 iter_dq_prm
             0.001
             0.002
             0.001


 grid 768 80 32.0


 // write_flags:

     pnl_restore 0  _dump.txt
     pnl_dump    1  ne3_02_45_45_0p2_dump.txt
     e_trace     1  ne3__60_60_0p04_e_trace.txt
     rho         1  ne3_11_60_60_0p04_rho.txt
     csf_basis   0  _csf.txt
     one_list    0  _one.txt
     two_list    0  _two.txt


// end of file


