
  Z = 17.0

  core_lmax 1
           3 1     // 1s(2) 2s(2)2p(6)  3s(2)

  walk_Nel 5
          1  3 1   //  3p(4)

  hill_Nsubsh 0

  L  = 1
  ML = 1
  S  = 0.5
  MS = 0.5
  P  = 1

 qBas 1
   80  0.15
   80  0.15

 k_mixt 0.25

 iter_dq_prm
             0.0001
             0.0001
             0.0001
             0.0001
             0.0001


 grid 768 100 32.0


 // write_flags:

     pnl_restore 0  _dump.txt
     pnl_dump    1  cl_01_80_80_0p15_dump.txt
     e_trace     1  cl_01_80_80_0p15_e_trace.txt
     rho         1  cl_01_80_80_0p15_rho.txt
     csf_basis   0  _csf.txt
     one_list    0  _one.txt
     two_list    0  _two.txt


// end of file


