
  Z = 92.0

  core_lmax 3
     5 3 2 1  // 1s(2) 2s(2)2p(6) 3s(2)3p(6)3d(10) 4s(2)4p(6)4d(10)4f(14) 5s(2)

  walk_Nel 2
          1  5 1   // 5p(2)

  hill_Nsubsh 0

  L  = 1
  ML = 1
  S  = 1.0
  MS = 1.0
  P  = 0

 qBas 3
    100 0.1
    90  0.1
    70  0.1
    70  0.1

 k_mixt 0.3

 iter_dq_prm
             0.001
             0.001
             0.001
             0.001
             0.001
             0.001
             0.001
             0.001
             0.001
             0.001
             0.001
             0.001

 grid 768 100 32.0

 E_acc 1e-3

 // write_flags:

     pnl_restore 0  _dump.txt
     pnl_dump    1  u28_02_100_90_70_70_0p1_dump_01.txt
     e_trace     1  u28_02_100_90_70_70_0p1_e_trace_01.txt
     rho         1  u28_02_100_90_70_70_0p1_rho_01.txt

     csf_basis   0  _csf.txt
     one_list    0  _one.txt
     two_list    0  _two.txt


// end of file


